apiVersion: apps/v1
kind: Deployment
metadata:
  name: equb-deployment
spec:
  selector:
    matchLabels:
      app: equb
    replicas: 2
    template:
      metadata:
        labels:
          app: equb
      spec:
        containers:
          - name: equb
            image: fissehaye/equb:1.0
            ports:
              - containerPort: 8080
